<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <style>
a.green{
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
color: #fff;
display:inline;
width:100px;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
padding: 8px 16px;
margin: 20px auto;
text-decoration: none;
text-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
-webkit-transition: background-color 0.1s linear;
-moz-transition: background-color 0.1s linear;
-o-transition: background-color 0.1s linear;
transition: background-color 0.1s linear;
}
a.green {
background-color: rgb( 43, 153, 91 );
border: 1px solid rgb( 33, 126, 74 );
}

a.green:hover {
background-color: rgb( 75, 183, 141 );
}
      </style>
</head>
<body>
<div align="center">
    {% for post in page_obj %}
    <p>{{ post.title }} | {{ post.content }}
    {% endfor %}
        <nav>
        {% if page_obj.has_previous %}
        <a class="green" href="?page={{ page_obj.previous_page_number }}">
            назад
        </a>
        {% endif %}
        {% for p in page_obj.paginator.page_range %}
        {% if page_obj.number == p %}
        {{ p }}
        {% else %}
            <a class="green" href="?page={{ p }}">{{ p }}</a>
        {% endif %}
        {% endfor %}
        {% if page_obj.has_next %}
        <a class="green" href="?page={{ page_obj.next_page_number }}">
            вперед
        </a>
        {% endif %}
    </nav>
    </div>
<div align="center">
    <form action="/new_count/" method="post">
        {% csrf_token %}
        <p>
            Постов на странице:<br>
            <input name="count" type="number"/>
        </p>
        <input type="submit" value="Изменить" />
    </form>
</div>
</body>
</html>